{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownStreamPathTemplate": "/api/Vih",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7056"
        }
      ],
      "UpStreamPathTemplate": "/gateway/vehicles",
      "UpStreamHttpMethod": [ "GET", "POST" ]
    },
    {
      "DownStreamPathTemplate": "/api/Vih/{id}",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7056"
        }
      ],
      "UpStreamPathTemplate": "/gateway/vehicles/{id}",
      "UpStreamHttpMethod": [ "GET", "PUT", "DELETE" ]
    },
    {
      "DownStreamPathTemplate": "/api/Customer",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7299"
        }
      ],
      "UpStreamPathTemplate": "/gateway/Customers",
      "UpStreamHttpMethod": [ "POST" ]
    },
    {
      "DownStreamPathTemplate": "/api/Reservation",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7214"
        }
      ],
      "UpStreamPathTemplate": "/gateway/reservations",
      "UpStreamHttpMethod": [ "GET" ]
    },
    {
      "DownStreamPathTemplate": "/api/Reservation/{id}",
      "DownStreamScheme": "https",
      "DownStreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "7214"
        }
      ],
      "UpStreamPathTemplate": "/gateway/reservations/{id}",
      "UpStreamHttpMethod": [ "PUT" ]
    }
  ]
}